버젼=1.000000
게임횟수=27
매치메이킹랭크=0
승수=26
패수=1
승률=26.000000
킬=39
데스=41
어시스트=50
주포지션=1
탱커=0
딜러=27
힐러=0
피해타입=0
마법=18
물리=3
마법계수물리뎀=0
복합=6
탱커점수=0
딜러점수=250
힐러점수=0
요우무_r1=0
요우무_r2=4
요우무_하이브리드=5
레이무=7
치르노=7
사쿠야_딜러=3
사쿠야_탱커=0
이쿠=0
무라사_물리=0
무라사_마법=0
무라사_하이브리드=0
레이센_딜러=0
레이센_탱커=0
레이센_하이브리드=0
레밀리아=0
플랑도르=0
흑화치르노=0
어드밴스드요우무_r1=0
어드밴스드요우무-r2=0
어드밴스드요우무_r3=0
마리사_딜러=0
마리사_힐러=0
마리사_하이브리드=0
유카리=0
어드밴트모미지=0
파츄리=0
우츠호=0
스와코=0
텐시_딜러=0
텐시_탱커=0
어드밴트치르노=0
코마치=0
모코우=0
어드밴스드메이린=0
사나에=0
레티=0
유유코=0
앨리스_물리=0
앨리스_마법=0
앨리스_하이브리드=0
에이린=0
사토리=0
바쿠렌=0
카구야=0
미코=0
누에=0
스이카=0
시키=0
유카=0
흑화요우무=0
어드밴트플랑=0
헤이메이린=0
홍메이린=0
흑화카구야=0
모미지=0
흑화무라사=1
조온=0
악마레이무=0
흑화텐시=0
요우무_r1승률=0.000000
요우무_r2승률=1.000000
요우무_하이브리드승률=0.000000
레이무승률=0.000000
치르노승률=0.000000
사쿠야_딜러승률=1.000000
사쿠야_탱커승률=0.000000
이쿠승률=1.000000
무라사_물리승률=0.000000
무라사_마법승률=0.000000
무라사_하이브리드승률=1.000000
레이센_딜러승률=1.000000
레이센_탱커승률=1.000000
레이센_하이브리드승률=0.000000
레밀리아승률=1.000000
플랑도르승률=1.000000
흑화치르노승률=1.000000
어드밴스드요우무_r1승률=1.000000
어드밴스드요우무-r2승률=0.000000
어드밴스드요우무_r3승률=0.000000
마리사_딜러승률=1.000000
마리사_힐러승률=0.000000
마리사_하이브리드승률=1.000000
유카리승률=1.000000
어드밴트모미지승률=1.000000
파츄리승률=1.000000
우츠호승률=0.000000
스와코승률=1.000000
텐시_딜러승률=0.000000
텐시_탱커승률=1.000000
어드밴트치르노승률=0.000000
코마치승률=1.000000
모코우승률=0.000000
어드밴스드메이린승률=0.000000
사나에승률=0.000000
레티승률=0.000000
유유코승률=0.000000
앨리스_물리승률=0.000000
앨리스_마법승률=0.000000
앨리스_하이브리드승률=0.000000
에이린승률=0.000000
사토리승률=0.000000
바쿠렌승률=0.000000
카구야승률=0.000000
미코승률=0.000000
누에승률=0.000000
스이카승률=0.000000
시키_승률=0.000000
유카_승률=0.000000
흑화요우무_승률=0.000000
어드밴트플랑_승률=0.000000
헤이메이린_승률=0.000000
홍메이린_승률=0.000000
흑화카구야_승률=0.000000
모미지_승률=0.000000
흑화무라사_승률=0.000000
조온_승률=0.000000
악마레이무_승률=0.000000
흑화텐시_승률=0.000000
요우무_r1승수=0
요우무_r2승수=1
요우무_하이브리드승수=0
레이무승수=0
치르노승수=1
사쿠야_딜러승수=0
사쿠야_탱커승수=0
이쿠승수=2
무라사_물리승수=0
무라사_마법승수=1
무라사_하이브리드승수=0
레이센_딜러승수=0
레이센_탱커승수=2
레이센_하이브리드승수=0
레밀리아승수=0
플랑도르승수=0
흑화치르노승수=1
어드밴스드요우무_r1승수=0
어드밴스드요우무-r2승수=0
어드밴스드요우무_r3승수=2
마리사_딜러승수=0
마리사_힐러승수=1
마리사_하이브리드승수=0
유카리승수=0
어드밴트모미지승수=0
파츄리승수=1
우츠호승수=0
스와코승수=1
텐시_딜러승수=1
텐시_탱커승수=0
어드밴트치르노승수=0
코마치승수=1
모코우승수=0
어드밴스드메이린승수=0
사나에승수=1
레티승수=0
유유코승수=0
앨리스_물리승수=0
앨리스_마법승수=0
앨리스_하이브리드승수=0
에이린승수=0
사토리승수=0
바쿠렌승수=0
카구야승수=1
미코승수=0
누에승수=0
스이카승수=0
시키_승수=0
유카_승수=1
흑화요우무_승수=0
어드밴트플랑_승수=0
헤이메이린_승수=1
홍메이린_승수=0
흑화카구야_승수=0
모미지_승수=2
흑화무라사_승수=0
조온_승수=0
악마레이무_승수=0
흑화텐시_승수=1
요우무_r1패수=0
요우무_r2패수=0
요우무_하이브리드패수=0
레이무패수=0
치르노패수=1
사쿠야_딜러패수=1
사쿠야_탱커패수=0
이쿠패수=1
무라사_물리패수=0
무라사_마법패수=0
무라사_하이브리드패수=1
레이센_딜러패수=0
레이센_탱커패수=0
레이센_하이브리드패수=0
레밀리아패수=0
플랑도르패수=0
흑화치르노패수=0
어드밴스드요우무_r1패수=0
어드밴스드요우무-r2패수=0
어드밴스드요우무_r3패수=0
마리사_딜러패수=0
마리사_힐러패수=0
마리사_하이브리드패수=0
유카리패수=0
어드밴트모미지패수=0
파츄리패수=0
우츠호패수=0
스와코패수=0
텐시_딜러패수=0
텐시_탱커패수=1
어드밴트치르노패수=0
코마치패수=0
모코우패수=0
어드밴스드메이린패수=0
사나에패수=0
레티패수=0
유유코패수=0
앨리스_물리패수=0
앨리스_마법패수=0
앨리스_하이브리드패수=0
에이린패수=0
사토리패수=0
바쿠렌패수=0
카구야패수=0
미코패수=0
누에패수=0
스이카패수=0
시키_패수=0
유카_패수=0
흑화요우무_패수=0
어드밴트플랑_패수=0
헤이메이린_패수=0
홍메이린_패수=0
흑화카구야_패수=0
모미지_패수=0
흑화무라사_패수=0
조온_패수=0
악마레이무_패수=1
흑화텐시_패수=0
연승횟수=0
연패횟수=0
